html{
    height: 100%;
}

body {
    background: #141420;
    background-attachment: fixed;
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow-x: hidden;
}

.font-color-all{
    color: #B4B4B4;
}

.font-color-all-white{
    color: #ffffff;
}

header{
    background: #13131F;
    width: 100vw;
    height: 100px;
    padding: 15px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    top: 0px;

}

.logo-header{
    height: 48px;
    width: 158px;
}

.nav-url{
    text-decoration: none;
    color: #B4B4B4;
    margin-left: 65px;
    font-size: 18px;
    padding-top: 12px;
}

.catalog-menu{
    background: none;
	border: none;
	cursor: pointer;
}

.menu-box{
    position: absolute;
    top: 30px;
    margin-left: 75px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    width: auto;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(255,255,255,);
    padding: 15px;
    transition: all .2s ease;
    border-radius: 10px;
}

.temp-box-catalog:hover .menu-box{
    visibility: visible;
    z-index: 1;
    background-color: #1D2144;
}

.temp-box-catalog:hover .nav-url{
    color: #ffffff;
}

.h-menu{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #B4B4B4;
    padding: 5px;
}

.temp-box-catalog{
    position: relative;
    display: flex;
    flex-direction: column;
}

.nav-elements {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.nav-url:hover, .h-menu:hover{
    color: #ffffff;
}

header ul {list-style: none}

.nav-icon{
    height: 35px;
    width: 35px;
}

main .features{
    float: none;
    text-align: center;
    color: black;
    margin-top: 50px;
    width: 100vw;
}

main .features h1{font-size: 50px;}
main .features p{font-size:26px; max-width: 100vw; margin: 20px;}

.footer-cls{
    background-color: #2C2C39;
    width: 100vw;
    height: auto;
    margin-bottom: 0px !important;
    text-align: center;
    padding-top: 90px;
}

footer h1{
    margin-bottom: 0px !important;
}

.login{
    margin-left: 250px;
    padding: 12px 28px;
    border-radius: 0.375rem;
    border: 2px solid #ffffff;
    transition: all .3s ease;
}

.login:hover{
    border: 2px solid #5142FC;
    background-color: #5142FC;
}

.h-nav-content{
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
}

.main-container{
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 1150px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: none;
}

.section-showcase{
    width: 100vw;
    padding-top: 20px;
}

.uniq-container{
    height: auto;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    border-bottom: none;
    border-top: none;
}

.prd-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.prd-card-box{
    position: relative;
    background-color: #2C2C39;
    border: 1px solid #4D4C5A;
    width: 250px;
    height: 280px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 0px 18px 35px 18px;
    border-radius: 10px;
    padding: 15px;
    flex-direction: column;
}

.prd-card-box:hover{
    border: 1px solid #ffffff;
}

.prd-img{
    min-width: 100%;
    height: 150px;
    border-radius: 10px;
}

.prd-img-box{
    min-width: 100%;
    height: 150px;
    margin-bottom: 20px;
}

.prd-desc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 220px;
    height: auto;
}

.prd-btn{
    height: 46px;
    width: 100%;
}

.btn-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-cart-text{
    align-items: center;
    padding-top: 4px;
    margin-left: 15px;
}

.btn-order{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 100%;
    min-height: 46px;
    background: none;
	border-radius: 0.375rem;
    border: 2px solid #ffffff;
	cursor: pointer;
    padding: 4px 15px;
    transition: all .3s ease;
}

.btn-order:hover{
    border: 2px solid #5142FC;
    background-color: #5142FC;
}

.cart-icon{
    width: 32px;
    height: 32px;
}

.uniq-title{
    border-bottom: 1px solid #2C2C37;
    height: 75px;
    margin: 0px;
}

.title-showcase{
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

.info-board {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.iboard-text{
    align-items: center;
    justify-content: center;
    width: 575px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.msg-welcome{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
}

.iboard-title{
    word-wrap: break-word;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 15px;
}

.iboard-msg{
    word-wrap: break-word;
}

.iboard-img{
    width: 500px;
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
}

.slider {
    animation: sliderAnimate 30s infinite ease-in-out;
    animation-delay: 3s;
    width: 2500px;
    height: 500px;
    clear: both;
    position: relative;
}

@keyframes sliderAnimate {
    0% {left: 0;}
    25% {left: -500px;}
    50% {left: -1000px;}
    75% {left: -1500px;}
    100% {left: 0;}
}

.iboard-btns{
    width: 575px;
    height: auto;
    display: flex;
}

.btn-explore{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    background-color: #5142FC;
	border-radius: 0.375rem;
    border: none;
	cursor: pointer;
    padding: 12px 28px;
    margin: 0px 20px 0px 0px;
    height: 60px;
}

.btn-pub{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    background: none;
	border-radius: 0.375rem;
    border: 2px solid #ffffff;
	cursor: pointer;
    padding: 12px 28px;
    height: 60px;
    transition: all .3s ease;
}

.btn-pub:hover{
    border: 2px solid #5142FC;
    background-color: #5142FC;
}

#spec-tp{
    border: none;
    align-items: center;
}

.title-popular{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #2C2C37;
}

.tp-btn{
    width: auto;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-local{
    padding: 12px 28px;
    text-decoration: none;
    border: 2px solid #5142FC;
    background-color: #5142FC;
    border-radius: 0.375rem;
    font-weight: 700;
}

.pop-list{
    width: 100%;
    padding: 0px 18px 0px 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pop-card-box{
    background-color: #2C2C39;
    width: 540px;
    height: 400px;
    border-radius: 0.75rem;
}

.hto-section{
    padding-top: 80px;
    padding-bottom: 50px;
}

.hto-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
}

.hto-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hto-text{
    font-weight: 700;
    font-size: 18px;
}

.hto-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0px 18px;
}

.inst-box{
    width: 250px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2C2C39;
    border-radius: 0.375rem;
    border: 1px solid #4D4C5A;
    transition: all .3s ease;
    margin-bottom: 30px;
}

.inst-box:hover{
    background-color: #ffffff;
    border: 1px solid #ffffff;
}

.inst-box:hover .pepe{
    color: black;
}

.pepe{
    margin-left: auto;
    margin-right: auto;
}